# LP2_PROJECT

./: README.md  users_data.json
untitled/: pom.xml
untitled/src/: Artist.java  ArtistContent.java  ArtistRole.java  Content.java  ContentManager.java  Documentary.java  Genre.java  GenreManager.java  Interation.java  InterationType.java  Movie.java  Series.java  User.java  UserFollow.java
untitled/src/main/java/edu/ufp/streaming/rec/enums/: ArtistRole.java  InterationType.java
untitled/src/main/java/edu/ufp/streaming/rec/gui/: Launcher.java  LoginDialog.java  LoginScreenFX.java  StreamingAppFX.java  StreamingDashboardFX.java  StreamingGUI.java  StreamingGui.java
untitled/src/main/java/edu/ufp/streaming/rec/managers/: AppStateSerializer.java  ArtistContentManager.java  ArtistManager.java  ContentBST.java  ContentFileManager.java  ContentManager.java  ContentSerializer.java  FollowManager.java  GenreManager.java  SeedData.java  StreamingDatabase.java  StreamingGraph.java  UserManager.java  UserPersistenceManager.java
untitled/src/main/java/edu/ufp/streaming/rec/models/: Artist.java  ArtistContent.java  Content.java  Documentary.java  Genre.java  Interation.java  Movie.java  Series.java  User.java  UserFollow.java
untitled/src/test/java/: TestArtistContent.java  TestContent.java  TestStreamingGraph.java  TestUserArtist.java
